# upmfx

./: .classpath  .gitignore  .project  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/bjb/upmfx/: App.java  AppModule.xtend  MainWinController.xtend  PrimaryController.java  PrimaryController.xtend  SecondaryController.java  SecondaryController.xtend
src/main/java/com/bjb/upmfx/common/: Util.xtend
src/main/java/com/bjb/upmfx/data/: BAUD.java  DATABITS.java  DefaultPortParameters.xtend  DefaultSerialPortParameters.xtend  PARITY.java  PortDB.xtend  PortParameters.java  PortParameters.xtend  STOPBITS.java  SerialPortNameConverter.xtend  Util.xtend
src/main/java/com/bjb/upmfx/view/: MainView.xtend  ViewModule.xtend
src/main/java/com/bjb/upmfx/wire/: Codec.java  CodecRegistry.xtend  Decoder.xtend  Encoder.xtend  Message.xtend  MessageID.xtend  MessageRecord.java  MessageRecorder.xtend  SerialPortThread.xtend  WireModule.xtend
src/main/resources/: log4j2.xml
src/main/resources/com/bjb/upmfx/: mainwin.fxml  primary.fxml  secondary.fxml  upm3.css
