<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bjb</groupId>
    <artifactId>upmfx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
		<dependency>
		    <groupId>com.fazecast</groupId>
		    <artifactId>jSerialComm</artifactId>
		    <version>2.11.4</version>
		</dependency>  
		
		      <!-- https://mvnrepository.com/artifact/org.eclipse.xtend/org.eclipse.xtend.lib -->
		<dependency>
		    <groupId>org.eclipse.xtend</groupId>
		    <artifactId>org.eclipse.xtend.lib</artifactId>
		    <version>2.41.0</version>
		    <type>pom</type>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.eclipse.xtext/xtend-maven-plugin -->
<dependency>
    <groupId>org.eclipse.xtext</groupId>
    <artifactId>xtend-maven-plugin</artifactId>
    <version>2.41.0</version>
</dependency>	

 	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.25.2</version> <!-- Use the latest stable version -->
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.2</version> <!-- Use the latest stable version -->
    </dependency>
    
<!--<dependency>-->
<!--  <groupId>org.apache.logging.log4j</groupId>-->
<!--  <artifactId>log4j-layout-template-json</artifactId>-->
<!--  <version>2.25.2</version>-->
<!--  <scope>runtime</scope>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--    <artifactId>jackson-databind</artifactId>-->
<!--    <version>2.20.1</version>-->
<!--    <scope>runtime</scope>-->
<!--</dependency>-->

    
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>7.0.0</version>
	</dependency>
	
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
              
            </plugin>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.bjb.upmfx.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
<plugin>
    <groupId>org.eclipse.xtend</groupId>
    <artifactId>xtend-maven-plugin</artifactId>
    <version>2.41.0</version>
    <executions>
        <execution>
            <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
        	  <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>            
            
        </plugins>
    </build>
    
</project>
